REST Webservices in Java_SOAP Basics - Evening/Assignment/SoapAssignment/src/main/resources/resultgenerator.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.assignment.com/resultgenrator"
            xmlns:tns="http://www.assignment.com/resultgenrator"
            elementFormDefault="qualified">

    <xsd:element name="StudentRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="studentName" type="xsd:string" />
                <xsd:element name="TotalMarksObtained" type="xsd:int" />
                <xsd:element name="TotalMarks" type="xsd:int" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="Acknowledgement">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Result" type="xsd:string" />
                <xsd:element name="Grade" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>